<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        .logo{
    display: flex;
    width: 52%;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 52%;
    border: 2px solid wheat;
    border-radius: 50%;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0%;
    background-color: cadetblue;
}
.navlist{
    width: 50%;
    /* background-color: yellow; */
    list-style: none;
    display: flex;
    align-items: center;
    color: white;
}
.navlist li{
padding: 26px 23px;
width: 70%;
}

.navbar li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.navlist li a:hover{
    
    /* font-size: 20px; */
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;

}
        .sorry{
            font-size: 23px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar h-nav-resp">
        <ul class="navlist v-class-resp">
            <div class="logo"><img src="boy with book.png" alt="LOGO"></div>
            <li> <a href="index.html">Home</a> </li>
            <li><a href="about.html">About</a> </li>
            <li><a href="service.html">Services</a> </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
        <section class="firstsection">
            <div class="firsthalf">
        <div class="boxmain">
    <div class="secright">
        <div>
            <p>This is a demo website so there is no service.</p>
            
            <p class="sorry">Sorry!</p>
        </div>
    </div>
</div>
</div>
</section>
   
            <button onclick="history.go(-1)">Home</button>
        </div>
    </div>
</body>
</html>